# RRUK

./: .gitignore  README.md
Labs/Eighth lab/regressionTesting/: UnitTest1.cs
Labs/Eighth lab/РРУК_01/: Bill.cs  BillFactory.cs  BillSummary.cs  Customer.cs  Goods.cs  GoodsFactory.cs  HtmlFileSource.cs  HtmlView.cs  IBonusStrategy.cs  IFileSource.cs  Item.cs  Program.cs  RegularGoods.cs  SaleGoods.cs  SpecialGoods.cs  UsageExample.cs  YamlFileSource.cs
Labs/Ninth lab/ConsoleAppForTesting/: ConsoleAppForTesting.sln
Labs/Ninth lab/ConsoleAppForTesting/ConsoleAppForTesting/: ConsoleAppForTesting.csproj  Program.cs
Labs/Ninth lab/MainClassLibrary/: MainClassLibrary.sln
Labs/Ninth lab/WinForms_TheLoayaltyProgram/: WinForms_TheLoayaltyProgram.sln
Labs/Лаба_01/regressionTesting/: UnitTest1.cs
Labs/Лаба_01/РРУК_01/: Bill.cs  Goods.cs  Program.cs  РРУК_01.sln
Labs/Лаба_02/regressionTesting/: UnitTest1.cs
Labs/Лаба_02/РРУК_01/: Bill.cs  Goods.cs  Item.cs  РРУК_01.sln
Labs/Лаба_03/РРУК_01/: Bill.cs  Goods.cs  Program.cs  RegularGoods.cs  SaleGoods.cs  SpecialGoods.cs  UsageExample.cs
Labs/Лаба_04/regressionTesting/: UnitTest1.cs  regressionTesting.csproj
Labs/Лаба_04/РРУК_01/: Customer.cs
Labs/Лаба_05/regressionTesting/: UnitTest1.cs
Labs/Лаба_05/РРУК_01/: BillGenerator.cs  BillSummary.cs  Program.cs  SaleGoods.cs
Labs/Лаба_06/regressionTesting/: UnitTest1.cs
Labs/Лаба_06/РРУК_01/: Bill.cs  BillFactory.cs  ContentFile.cs  Program.cs  TxtView.cs
Labs/Лаба_07/regressionTesting/: UnitTest1.cs
Labs/Лаба_07/РРУК_01/: HtmlFileSource.cs  IFileSource.cs  IView.cs  Program.cs  YamlFileSource.cs
Labs/Лаба_08/regressionTesting/: UnitTest1.cs
Labs/Лаба_08/РРУК_01/: BillFactory.cs  BillGenerator.cs  Goods.cs  GoodsFactory.cs  HtmlView.cs  IBonusStrategy.cs  IDiscountStrategy.cs  Program.cs  (+3 more)
Labs/Лаба_09/Лаба_08_Консоль/regressionTesting/: UnitTest1.cs  regressionTesting.csproj
Labs/Лаба_09/Лаба_08_Консоль/РРУК_01/: Program.cs  РРУК_01.csproj
Labs/Лаба_09/Лаба_09_WindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  ViewForm.Designer.cs  ViewForm.cs  Лаба_09_WindowsForms.csproj  Лаба_09_WindowsForms.sln
Reports/: 3 First Issue.docx  5 Issue (Answers).docx  7 Issue (Answers).docx  8 Issue (Answers).docx  лаба_01.docx  лаба_02.docx  лаба_03.docx  лаба_05.docx  лаба_06.docx  лаба_08.docx
Reports/Nassif/: лаба_01.docx  лаба_03.docx  лаба_04.docx  лаба_05.docx  лаба_07.docx  лаба_08.docx  лаба_09.docx
Reports/Vadim/: 2 Issue (Answers).docx  4 Issue.docx  6 Issue.docx  8 Issue.docx  9 Issue.docx
Лаба_01/РРУК_01/: Bill.cs  Program.cs  UsageExample.cs
(+37 files in other folders)
