<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Лаба_09_Библиотека">
      <HintPath>..\..\Лаба_09_Библиотека\bin\Debug\net8.0\Лаба_09_Библиотека.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
